{
  "name": "dezero/dezero",
  "description": "Dezero Framework.",
  "type": "project",
  "keywords": ["yii2", "dezero", "Framework", "dz2"],
  "homepage": "https://github.com/dezero-code/dezero",
  "authors": [
    {
      "name": "Dezero",
      "homepage": "http://www.dezero.es",
      "email": "code@dezero.es"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "kint-php/kint": "~3.3",
    "mikehaertl/php-shellcommand": "^1.6.0",
    "vlucas/phpdotenv": "^2.4.0",
    "yiisoft/yii2": "~2.0.5",
    "yiisoft/yii2-gii": "~2.0.0"
  },
  "repositories":[
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "dezero\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "yiisoft/yii2-composer" : true
    },
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "scripts": {
    "coder": "php-cs-fixer fix -vvv --dry-run --show-progress=dots",
    "coder-fix": "php-cs-fixer fix -vvv --show-progress=dots"
  }
}
